 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e9: file p6original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:27
27  int main(){
(gdb) n
29      input_two_strings(a,b);
(gdb) s
input_two_strings (a=0x7ffe5a0560b0 "\001", b=0x7ffe5a0560d0 "`\t\300\f\021V")
    at p6original.c:4
4       printf("Enter two strings:\n");
(gdb) n
Enter two strings:
5       scanf("%s%s",a,b);
(gdb) n
hell hello
6   }
(gdb) n
main () at p6original.c:30
30      int r=strcmp(a,b);
(gdb) p a
$1 = "hell\000\000\000\000\255\t\300\f\021V\000\000@ۂ*"
(gdb) p b
$2 = "hello\000\000\000\200\006\300\f\021V\000\000\320a\005Z"
(gdb) s
strcmp (a=0x7ffe5a0560b0 "hell", b=0x7ffe5a0560d0 "hello") at p6original.c:9
9     for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) n
11      if(b[i]>a[i])
(gdb) n
13      else if(a[i]>b[i])
(gdb) n
9     for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) p i
$3 = 0
(gdb) n
11      if(b[i]>a[i])
(gdb) p i
$4 = 1
(gdb) n
13      else if(a[i]>b[i])
(gdb) n
9     for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) n
11      if(b[i]>a[i])
(gdb) p i
$5 = 2
(gdb) n
13      else if(a[i]>b[i])
(gdb) n
9     for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) n
11      if(b[i]>a[i])
(gdb) p i
$6 = 3
(gdb) n
13      else if(a[i]>b[i])
(gdb) n
9     for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) n
11      if(b[i]>a[i])
(gdb) p i
$7 = 4
(gdb) n
12         return 1;
(gdb) n
17  }
(gdb) n
main () at p6original.c:31
31      output(a,b,r);
(gdb) s
output (a=0x7ffe5a0560b0 "hell", b=0x7ffe5a0560d0 "hello", result=1)
    at p6original.c:20
20      if(result==1)
(gdb) n
21        printf("%s is greater than %s\n",b,a);
(gdb) n
hello is greater than hell
26  }
(gdb) n
main () at p6original.c:32
32      return 0;
(gdb) n
33  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1162] will be killed.

Quit anyway? (y or n) y