 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:27
27    c1=input_complex();
(gdb) s
input_complex () at p7original.c:7
7   {
(gdb) n
9     printf("Enter the complex number:\n");
(gdb) n
Enter the complex number:
10    scanf("%f%f",&temp.real,&temp.imaginary);
(gdb) n
2 5
11    return (temp);
(gdb) temp.real
Undefined command: "temp".  Try "help".
(gdb) p temp.real
$1 = 2
(gdb) p temp.imaginary
$2 = 5
(gdb) n
12  }
(gdb) n
main () at p7original.c:28
28    c2=input_complex();
(gdb) s
input_complex () at p7original.c:7
7   {
(gdb) n
9     printf("Enter the complex number:\n");
(gdb) n
Enter the complex number:
10    scanf("%f%f",&temp.real,&temp.imaginary);
(gdb) n
4 6
11    return (temp);
(gdb) p temp.real
$3 = 4
(gdb) p temp.imaginary
$4 = 6
(gdb) n
12  }
(gdb) n
main () at p7original.c:29
29    r=add(c1,c2);
(gdb) s
add (a=..., b=...) at p7original.c:16
16      temp.real=a.real+b.real;
(gdb) n
17      temp.imaginary=a.imaginary+b.imaginary;
(gdb) n
18      return (temp);
(gdb) temp.real
Undefined command: "temp".  Try "help".
(gdb) p temp.real
$5 = 6
(gdb) p temp.imaginary
$6 = 11
(gdb) n
19  }
30    output(c1,c2,r);
(gdb) s
output (a=..., b=..., c=...) at p7original.c:22
22      printf("%f+i%f + %f+i%f = %f+i%f\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
2.000000+i5.000000 + 4.000000+i6.000000 = 6.000000+i11.000000
23  }
(gdb) n
main () at p7original.c:31
31    return 0;
(gdb) n
32  }(gdb) q
A debugging session is active.

    Inferior 1 [process 72] will be killed.

Quit anyway? (y or n) y